Data/patrolships.csv (before)

NCC_number, name, class, type, builder, laid_down, launched, commissioned, status
73820, Entente, entente, dreadnought, 'Utopia Planitia Fleet Yards - Mars','January 2365', 'December 2372', 'June 2373', active
74512, Courageous,courageous,  shuttlecruiser, 'Utopia Planitia Fleet Yards - Mars','September 2366', January 2373, June 2372, active
72300, Griffon, griffon, control_ship, 'Utopia Planitia Fleet Yards - Mars', July 2366, August 2369, January 2370, active
72305, Pendragon, griffon, control_ship, 'Utopia Planitia Fleet Yards - Mars', July 2366, September 2369, February 2370, active
73102, Royal Sovereign, griffon, control_ship, 'Utopia Planitia Fleet Yards - Mars', April 2369, May 2372, October 2372, active
74621, Whitehall, whitehall, command_ship, San Francisco Fleet Yards - Earth, January 2367, April 2374, December 2374, active
74684, Empyrean, whitehall, command_ship, Utopian Planitia Fleet Yards - Mars, March 2367, June 2374, February 2375, active
75217, Versailles, whitehall, command_ship, San Francisco Fleet Yards - Earth, May 2368, August 2375, Narch 2376, active
57290, 'New_Orleans','New_Orleans',frigate, San Francisco Fleet Yards - Earth, July 2340, November 2344, May 2345, active
57291, 'Arleigh_Burke', 'New_Orleans', frigate,San Francisco Fleet Yards - Earth, July 2340, November 2344, May 2345, active
57295, Rutledge, New_Orleans, frigate, San Francisco Fleet Yards - Earth, July 2340, November 2344, May 2345, active
57348, Warwick, New_Orleans, 'frigate',Earth Station McKinley - Earth, July 2340, November 2344, May 2345, active
57374, Toulouse, New_Orleans, frigate,Earth Station McKinley - Earth, July 2340, November 2344, May 2345, active
57412, Gilcrest, New_Orleans, frigate,"M'Yengh Yards - Shzerensohr, Cait", August 2340, December 2344, June 2345, active
575597, Mahan, New_Orleans, frigate, "Alfras Fleet Yards - Deneb V", September 2340, January 2345, July 2345, lost
58014, Jarvik, New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars', January 2341, May 2345, December 2345, active
57897, Kirkland, New_Orleans, frigate, "Avondale Group Ferrata Docks - Rigellium, Rigel II",February 2341, June 2345, December 2345, active
58299, Barnard, New_Orleans, frigate, "Chandley Work - Caravalia, Mars",April 2341, August 2345, March 2346, active
61300, Bianca, New_Orleans, frigate, "Seskon Trella - Chagala, Tellar", January 2343, April 2347, November 2347, lost
63121, Chavez, New_Orleans, frigate, "Seskon Trella - Chagala, Tellar",February 2343, May 2347, December 2347, active
63142, Renegade, New_Orleans, frigate,"Seskon Trella - Chagala, Tellar",February 2343, May 2347, December 2347, active
63294, Gates, New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars',March 2343, April 2347, January 2348, active
63295, Torvalds, New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars',March 2343, April 2347, January 2348, active
63296, Norton, New_Orleans, frigate,'Utopia Planitia Fleet Yards - Mars',March 2343, April 2347, January 2348, active
63425, Winfield, New_Orleans, frigate, "Spacedock - San Francisco, Earth",April 2343, May 2347, January2348, active
63738, Ehrlich, New_Orleans, frigate,"Puget Sound Fleet Yards - Earth",May 2343, June 2347, February 2348, lost
63908, Phillipa, New_Orleans, frigate, San Francisco Fleet Yards - Earth,June 2343, July2347, March 2348, lost
64215, Windsor, New_Orleans,frigate,"Newport News Fleet Yards - Earth",July 2343, August 2347, April 2348, active
65490, Nevers, New_Orleans, frigate,"Spacedock - San Francisco, Earth",September 2344, December 2348, june 2349, active
65491, Kyushu, New_Orleans, frigate, "Spacedock - San Francisco, Earth",September 2344, December 2348, june 2349, active
65530, 'Thomas Paine', New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars',October 2344, January 2349, July 2349, active
65718, 'Magny-Cours', New_Orleans, frigate, "Shor Ta'kel, Central Docks - 40 Eridani", November 2344, February 2349, August 2349, active
65993, Okinawa, New_Orleans, frigate, "Saint Petersburg Fleet Yards - Earth", January 2345, April 2349, October 2349, active
66097, Musai, New_Orleans, frigate, "Aberdeen Fleet Yards - Aldeberan", February 2345, May 2349, November 2349, active
66213, Agincourt, New_Orleans, frigate,"Hakon Yards - Galena", April 2345, August 2349, February 2350, active
66443, Dauntless, New_Orleans, frigate, "Alfras Fleet Yards - Deneb V", July 2345, October 2349, April 2350, lost
66497, Britania, New_Orleans, frigate, "Alfras Fleet Yards - Deneb V",August 2345, November 2349, April 2350, lost
66672, Minotaur, New_Orleans, frigate, "Axaanivus Cesleco Starcraft - Alpha Centauri V",September 2345, December 2349, May 2350, active
66891, Midgard, New_Orleans, frigate, San Francisco Fleet Yards - Earth, December 2345, February 2350, September 2350, active
67281, Salamis, New_Orleans, frigate, San Francisco Fleet Yards - Earth, February 2346, June 2350, January 2351, active
67572, Nice, New_Orleans, frigate, "Hakon Yards - Galena", March 2346, July 2350, February 2351, active
67728, "Le Castallet", New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars',May 2346, October 2350, May 2351, active
67898, Riviera, New_Orleans, friagte, "Seskon Trella - Chagala, Tellar", July 2346, December 2350, August 2351, active
64920, Norway, Norway, frigate, "Pederson Spaceport - Copenhagen, Earth", February 2344, May 2347, November 2347, active
64921, Oslo, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", February 2344, May 2347, November 2347, active
64931, Hungary, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", February 2344, May 2347, November 2347, active
64944, Budapest, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", February 2344, May 2347, November 2347, active
64959, Denmark, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64961, Copenhagen, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64972, Finland, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64987, Helsinki, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64988, Sweden, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64989, Stockholm,  Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, July 2347, January 2348, active
65024, Romania,  Norway, frigate,"Avondale Group Ferrata Docks - Rigellium, Rigell II",April 2344, July 2347, January 2348, lost
65025, Bucharest, Norway, frigate,"Avondale Group Ferrata Docks - Rigellium, Rigell II",April 2344, July 2347, January 2348, active
65217, Bulgaria, Norway, frigate, Hakon Yards - Galena, June 2344, September 2347, March 2348, lost
65218, Sofia, Norway, frigate,  Hakon Yards - Galena, June 2344, September 2347, March 2348, active
65289, Albania, Norway, frigate,  Hakon Yards - Galena, June 2344, September 2347, March 2348, active
65290, Tirane, Norway, frigate, Hakon Yards - Galena, July 2344, October 2347, April 2348, active
65348, Yugoslavia, Norway, frigate, Cosmadyne Yards - Boston, July 2344, October 2347, April 2348, lost
65349, Belgrade, Norway, frigate, Cosmadyne Yards - Bostom, July 2344, October 2347, April 2348, lost
65611, Moldova, Norway, frigate, "Chiokis Starship Construction - Thelavor, Andor", November 2344, February 2348, August 2348, active
65612, Kishenev,  Norway, frigate, "Chiokis Starship Construction - Thelavor, Andor", November 2344, February 2348, August 2348, active
65853, Slovakia, Norway, frigate, "Avondale Group Ferrata Docks - Rigellium, Rigell II",December 2344, March 2348, September 2348, active
65854, Bratislava, Norway, frigate, "Avondale Group Ferrata Docks - Rigellium, Rigell II",December 2344, March 2348, September 2348, active
66087, Czech_Republic, Norway, frigate, New Aberdeen Fleet Yards - Aldeberan, February 2345, June 2348, December 2348, active
66088, Prague, Norway, frigate, New Aberdeen Fleet Yards - Aldeberan, February 2345, June 2348, December 2348, active
66210, Poland, Norway, frigate, Hakon Yards - Galena, April 2345, August 2348, January 2349, active
66211, Warsaw, Norway, frigate, Hakon Yards - Galena, april 2345, August 2348, February 2349, active
66341, Krakow, Norway, frigate, 'Utopia Planitia Fleet Yards - Mars', June 2345, October 2348, April 2349, lost
66572, Lithuania, Norway, frigate, "Saint Petersburg Fleet Yards - Earth", September 2345, December 2348, July 2349, active
66573, Vinius, Norway, frigate, "Saint Petersburg Fleet Yards - Earth", September 2345, December 2348, July 2349, active
66690, Latvia, Norway, frigate, "Axaanivus Cesleco Starcraft - Alpha Centauri V", October 2345, January 2349, August 2349, active
66691, Riga,  Norway, frigate, "Axaanivus Cesleco Starcraft - Alpha Centauri V", October 2345, January 2349,September 2349, active
67232, Estonia, Norway, frigate, "Spacedock - San Francisco, Earth", January 2346, March 2349, December 2349, active
67233, Tallinn, Norway, frigate, "Spacedock - San Francisco, Earth", January 2346, March 2349, December 2349, active
67545, Austria, Norway, frigate, Hakon Yards - Galena, March 2346, May 2349, February 2350, active
67546, Vienna, Norway, frigate, Hakon Yards - Galena, March 2346, May 2349, February 2350, active
78170, The Sullivans, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', May 2370, September 2372, December 2372, active
78172, O'Bannon,  Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', May 2370, September 2372, December 2372, active
79474, Tsunami,  Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', January 2373, October 2364, December 2375, active
79457, Ian_Fleming, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', February 2373, November 2373, December 2375, active
79504, Hurricane, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', February 2373, November 2374, January 2376, active
79518, Tornado, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars',  February 2373, December 2374, January 2376, active
79524, Indianapolis, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', March 2373, January 2376, March 2376, active
82881, Icestorm, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', March 2375, February 2377, april 2377, active
83995, Monsoon, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', april 2375, May 2377, October 2377, active
84267, Simoon, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', june 2375, September 2377, December 2377, active
68705, Freedom, Freedom, destroyer, "Newport News Fleet Yards - Earth", February 2347, april 2349, July 2349, active
68711, Concorde, Freedom, destroyer, "Newport News Fleet Yards - Earth", February 2347, april 2349, July 2349, active
68723, Firebrand, Freedom, destroyer, "Newport News Fleet Yards - Earth", march 2347, may 2349, August 2349, lost
68734, Hinkler, Freedom, destroyer, "Newport News Fleet Yards - Earth", march 2347, may 2349, August 2349,  active
68755, Pelanski, Freedom, destroyer, "Newport News Fleet Yards - Earth", march 2347, may 2349, August 2349,  active
68759, Voskod, Freedom, destroyer, "Newport News Fleet Yards - Earth", march 2347, may 2349, August 2349,  active
68781, New_York, Freedom, destroyer, "Newport News Fleet Yards - Earth", april 2347, june 2349, August 2349,  active
68789, Denke, Freedom, destroyer, "Newport News Fleet Yards - Earth", april 2347, june 2349, September 2349,  active
68793, Ottawa, Freedom, destroyer, "Newport News Fleet Yards - Earth", may 2347, July 2349, September 2349,  active
69421, Friendship, Freedom, destroyer, "Newport News Fleet Yards - Earth", November 2347, September 2349, January 2349,  active
69422, Dublin, Freedom, destroyer, "Newport News Fleet Yards - Earth", November 2347, September 2349, January 2349,  active
52130, Steamrunner, Steamrunner, destroyer, "Spacedock - San Francisco, Earth",july 2338, October 2340, march 2341, active
52131, Everest,  Steamrunner, destroyer,"Spacedock - San Francisco, Earth",july 2338, October 2340, march 2341, active
52433, Olympus_Mons, Steamrunner, destroyer,'Utopia Planitia Fleet Yards - Mars',October 2338, January 2341, june 2342, active
52484, Glenfinnen, Steamrunner, destroyer,'Utopia Planitia Fleet Yards - Mars',November 2338, February 2341, june 2342, active
52516, Rockies, Steamrunner, destroyer,"Newport News Fleet Yards - Earth", January 2339, april 2342, September 2342, active
52572, Appalachia, Steamrunner, destroyer,"Newport News Fleet Yards - Earth", march 2339, july 2342, December 2342, active
52630, Himalayas, Steamrunner, destroyer, New Aberdeen Fleet Yards - Aldeberan, may 2339, September 2342, February 2343, active
52701, Andes, Steamrunner, destroyer, "Chiokis Starship Construction - Thelavor, Andor", july 2339, November 2342, may 2343, active
52769, Caucasus, Steamrunner, destroyer, Port Copernicus Fleet Yards - Luna, August 2339, November 2342, may 2343, active
52824, Urals,  Steamrunner, destroyer,"M'Yengh Yards - Shzerensohr, Cait", September 2339, December 2342, june 2343, active
52841, Alps, Steamrunner, destroyer,"M'Yengh Yards - Shzerensohr, Cait", October 2339, January 2343, july 2343, active
52900, Pyrenees, Steamrunner, destroyer,Alfras Fleet Yards - Deneb V, October 2339, January 2343, july 2343, active
52973, McKinley, Steamrunner, destroyer,Alfras Fleet Yards - Deneb V, December 2339, march 2343, September 2343, active
53278, Rainier, Steamrunner, destroyer, Puget Sound Fleet Yards  - Earth, January 2340, april 2343, October 2343, active
53347, Ararat, Steamrunner, destroyer,Puget Sound Fleet Yards  - Earth,January 2340, april 2343, October 2343, active
54414, Blanc, Steamrunner, destroyer, Cosmadyne Yards - Boston, January 2340, april 2343, October 2343, active
54576, Cierro_Aconagura, Steamrunner, destroyer,Puget Sound Fleet Yards  - Earth, February 2340, april 2343, November 2343, active
55627, Alpha_Regio, Steamrunner, destroyer, "Saint Petersburg Fleet Yards - Earth", February 2340, may 2343, November 2343, active
56048, Maxwell_Montes,Steamrunner, destroyer, "Seskon Trella - Chagala, Tellar", april 2340, july 2343, January2344, active
56171, Ardennes, Steamrunner, destroyer, 'Utopia Planitia Fleet Yards - Mars', april 2340, july 2343, February 2344, active
56315, Olympics, Steamrunner, destroyer,"Pederson Spaceport - Copenhagen, Earth",may 2340, August 2343, February 2344, active
56776, Cascades, Steamrunner, destroyer, "Puget Sound Fleet Yards - Earth",may 2340, August 2343, march 2344, active
57154, Carpathians, Steamrunner, destroyer,"Axaanivus Cesleco Starcraft - Alpha Centauri V",june 2340, September 2343, march 2344, active
57501, Elburz, Steamrunner, destroyer, "Alfras Fleet Yards - Deneb V", September 2340, December 2343, april 2344, lost
57834, Theia_Mons,Steamrunner, destroyer, "Axaanivus Cesleco Starcraft - Alpha Centauri V",feb 2341, april 2344, November 2344, active
58134, Caloris_Montes, Steamrunner, destroyer,New Aberdeen Fleet Yards - Aldeberan, march 2342, june 2344, December 2344, active
58157, Sierra_Nevada, Steamrunner, destroyer,New Aberdeen Fleet Yards - Aldeberan, march 2342, june 2344, December 2344, active
58372, Sierra_Madres, Steamrunner, destroyer,"Newport News Fleet Yards - Earth",may 2341, August 2344, January 2345, active
58481, Aravalli, Steamrunner, destroyer, "Shor Ta'kel, Central Docks - 40 Eridani",may 2341, August 2344, January 2345, lost
58948, Kolymara, Steamrunner, destroyer,Earth Station MicKinely - Earth, july 2341, October 2344, march 2345, lost
59427, Ja_Fadey_Mountains, Steamrunner, destroyer, Hakon Yards - Galena, August 2341, November 2344, april 2345, lost
59753, Charitum_Montes, Steamrunner, destroyer, "Chiokis Starship Construction - Thelavor, Andor",August 2341, November 2344, april 2345, active
60045, Kilamanjaro, Steamrunner, destroyer, "Chandley Works - Caravalia, Mars", October 2341, January 2345, june 2345, active
71618 ,Cheyenne ,Cheyenne, superscout,"Utopia Planitia Fleet Yards, Mars", September 2349 , June 2352, November 2352 ,Active
71620,Ahwahnee,Cheyenne, superscout, "Utopia Planitia Fleet Yards, Mars", September 2349 ,June 2352 ,November 2352 ,Lost
71701, Navajo,Cheyenne, superscout,"Avondale Group, Ferrata Docks, Rigellium, Rigel II",  October 2349 ,July 2349,December 2352,Active
71703,Comanche,Cheyenne, superscout,"Avondale Group, Ferrata Docks, Rigellium, Rigel II", October 2349 ,July 2349 , December 2352  , Active
71711,Arapaho ,Cheyenne, superscout, "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  October 2349 ,    July 2349      ,  December 2352 ,   Active
71712 ,Kiowa ,Cheyenne, superscout,  "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  October 2349 ,    August 2349  ,    December 2352  ,  Active
71736 , Seminole,Cheyenne, superscout, "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  October 2349,     July 2349  ,      January 2353  ,   Active
71801,Crow  ,Cheyenne, superscout,  "Utopia Planitia Fleet Yards, Mars",   December 2349 ,   September 2349,   February 2353,    Lost
72095,Black Hawk  ,Cheyenne, superscout, "San Francisco Fleet Yards, Earth", March 2361   ,    January 2364   ,  May 2364     ,    Active
72121,Apache , Cheyenne, superscout,  "San Francisco Fleet Yards, Earth",  May 2361 ,       March 2364  ,     August 2364  ,    Active
72122, Shawnee,Cheyenne, superscout, "San Francisco Fleet Yards, Earth",  June 2361 , March 2364  , August 2364   ,   Active
72555,Chickasaw ,Cheyenne, superscout,  "San Francisco Fleet Yards, Earth",  December 2362 ,   September 2365 ,  February 2366 ,   Active
72696,Mohawk ,Cheyenne, superscout,  "San Francisco Fleet Yards, Earth",    October 2363   ,  July 2366   ,     December 2366   , Active
72707 ,Iroquois ,Cheyenne, superscout, "San Francisco Fleet Yards, Earth", November 2363 , August 2366 ,  January 2367 , Active
72996 ,Cayuse ,Cheyenne, superscout, "San Francisco Fleet Yards, Earth", March 2364  ,     January 2367 , May 2367  ,  Active
74201,Choctaw ,Cheyenne, superscout,  "Antares Ship Yards, Bajor",  June 2366 , April 2368 , September 2368, Lost
74296 ,Tarhe ,Cheyenne, superscout,  "Antares Ship Yards, Bajor",  September 2366 ,  June 2369  ,      November 2369,    Active
74583 , Tonkawa ,Cheyenne, superscout,  "Port Copernicus Fleet Yards, Luna",  November 2366 ,   August 2369   ,   January 2370  ,   Active
74666,Pawnee ,Cheyenne, superscout, "Earth Station McKinley, Earth ",  May 2367  ,  March 2370  , August 2370  , Active
75020 ,Cochise ,Cheyenne, superscout, "Spacedock, San Francisco, Earth",  August 2367 , June 2370 , November 2370 , Active
75369,Seneca,Cheyenne, superscout, "Alfras Fleet Yards, Deneb V ",  December 2367 ,October 2370 , April 2371 , Lost
75492, Cherokee,Cheyenne, superscout, "Alfras Fleet Yards, Deneb V ", February 2368  ,  November 2370  ,  May 2371    ,     Active
76129, Zuni ,Cheyenne, superscout, "Newport News Fleet Yards, Earth",    July 2369  , April 2372 ,September 2372 , Active
77237 , Mohican,Cheyenne, superscout,  "Utopia Planitia Fleet Yards, Mars", August 2370 ,May 2373 , December 2373, Active
60247, Saber, saber, escort,  "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  November 2341 , April 2344,  August 2344 , Active
60436 ,Cutlass ,saber, escort, "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  November 2341 , April 2344,  August 2344 , Active
60438,Scimitar,saber, escort,  "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  November 2341 ,April 2344 , August 2344 , Active
60522, Katana ,saber, escort,  "Utopia Planitia Fleet Yards, Mars ",  December 2341  , April 2344      , August 2344   ,   Active
60873 , Pike ,saber, escort,   "Seskon Trella, Chagala, Tellar  ",    January 2342  ,  May 2344     ,    September 2344  , Active
61481 , Halberd ,saber, escort,  "Spacedock, San Francisco, Earth ",   February 2342 ,  May 2344     ,    October 2344   ,  Lost
61622,Spear ,saber, escort,  "Seskon Trella, Chagala, Tellar  ",   March 2342  ,    June 2344    ,    November 2344  ,  Active
61873 ,Warhammer ,saber, escort,"Utopia Planitia Fleet Yards, Mars ",  May 2342    ,    August 2344   ,   January 2345 ,    Active
61874,Khopesh,saber, escort, "Utopia Planitia Fleet Yards, Mars ", May 2342   ,     August 2344    ,  January 2345   ,  Active
61945, Reaver,saber, escort, "Chandley Works, Caravalia, Mars ",   June 2342    ,   August 2344  ,    February 2345   , Active
61947,Yeager ,saber, escort,  "Chandley Works, Caravalia, Mars ",  June 2342   ,    September 2344  , February 2345 ,   Lost
63225 ,Broadsword ,saber, escort,  "Utopia Planitia Fleet Yards, Mars ",  March 2343 , August 2345  ,December 2345  , Active
63249,Longsword,saber, escort,  "Utopia Planitia Fleet Yards, Mars ",   March 2343 , August 2345  ,December 2345  , Active
63255, Knife,saber, escort, "Utopia Planitia Fleet Yards, Mars ",  March 2343 , August 2345  ,December 2345  , Active
63261 ,Dagger ,saber, escort,  "Utopia Planitia Fleet Yards, Mars ",  March 2343 , August 2345  ,December 2345  , Active
63279,Bayonet , saber, escort, "Utopia Planitia Fleet Yards, Mars ", March 2343 , August 2345 , December 2345   , Lost
63361 ,Rapier  ,saber, escort,  "Chandley Works, Caravalia, Mars ",  March 2343 , August 2345  ,December 2345  , Active
63362 ,Edwards,saber, escort, "Chandley Works, Caravalia, Mars ",  April 2343   ,   September 2345  , January 2346    , Active
63363 ,Crossbow ,saber, escort, "Chandley Works, Caravalia, Mars ", April 2343   ,   September 2345  , January 2346  ,  Active
63637, Stiletto ,saber, escort, "Chandley Works, Caravalia, Mars ", May 2343    ,    October 2345   ,  February 2346   , Active
63638, Arquebus,saber, escort, "Chandley Works, Caravalia, Mars ",   May 2343    ,    October 2345   ,  February 2346  ,  Active
64784 ,Lance,saber, escort, "Shor Ta’kel, Central Docks, 40 Eridani ",  November 2343  , March 2346   ,    July 2346 ,       Lost
64785,White,saber, escort,  "Shor Ta’kel, Central Docks, 40 Eridani ",November 2343  , March 2346    ,   July 2346    ,    Active
64786 ,Polearm ,saber, escort, "Shor Ta’kel, Central Docks, 40 Eridani ",  November 2343  , March 2346   ,    July 2346    ,    Active
64787,Javelin ,saber, escort, "Shor Ta’kel, Central Docks, 40 Eridani ", November 2343  , March 2346    ,   July 2346   ,     Active
66248 , Quarterstaff,saber, escort, "Hakon Yards, Galena ",  April 2345  ,    August 2347  ,    December 2347  ,  Lost
66249,Sickle,saber, escort, "Hakon Yards, Galena ", May 2345     ,   August 2347  ,    December 2347   , Active
66250 , Claymore ,saber, escort,  "Hakon Yards, Galena ", May 2345    ,    August 2347    ,  December 2347  ,  Active
66251 ,Battleaxe ,saber, escort,  "Hakon Yards, Galena ",  May 2345     ,   September 2347  , January 2348  ,   Active
72380,Nova,nova,surveryor, "Utopia Planitia Fleet Yards, Mars ",   April 2368   , June 2370  , September 2370  , Active
72381,Equinox ,nova,surveryor,   "Utopia Planitia Fleet Yards, Mars ",  May 2368 ,July 2370 , October 2370  , Lost
80471 , Solstice ,nova,surveryor, "Baikonur Cosmodrome, Earth ",  January 2373,April 2375 , November 2375 ,Active
80484 , Ecliptic  ,nova,surveryor,  "Baikonur Cosmodrome, Earth ",January 2373 ,  April 2375, November 2375 , Active
80489 ,Perigee   ,nova,surveryor, "Baikonur Cosmodrome, Earth ", January 2373, May 2375, November 2375 , Active
80493 ,Eclipse  ,nova,surveryor,  "Baikonur Cosmodrome, Earth ",February 2373 ,May 2375  , November 2375 , Active
80499 , Apogee   ,nova,surveryor, "Baikonur Cosmodrome, Earth ",  February 2373 , June 2375 , December 2375 , Active
81271 , Balboa,nova,surveryor,  "Utopia Planitia Fleet Yards, Mars ",  September 2373 ,January 2376 , April 2376 ,  Active
81286  ,Leif Ericson ,nova,surveryor, "Utopia Planitia Fleet Yards, Mars ",  September 2373,January 2376 , May 2376 ,  Active
81303 , Da Gama  ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  October 2373 , February 2376  ,  June 2376   , Active
81321  ,Vespucci  ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  November 2373, March 2376 , December 2376 ,Active
82135 , Pathfinder ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  March 2376     ,0,0, Building

Data/patrolships.csv (after)

NCC_number, name, class, type, builder, laid_down, launched, commissioned, status
73820, Entente, entente, dreadnought, 'Utopia Planitia Fleet Yards - Mars','January 2365', 'December 2372', 'June 2373', active
74512, Courageous,courageous,  shuttlecruiser, 'Utopia Planitia Fleet Yards - Mars','September 2366', January 2373, June 2372, active
72300, Griffon, griffon, control_ship, 'Utopia Planitia Fleet Yards - Mars', July 2366, August 2369, January 2370, active
72305, Pendragon, griffon, control_ship, 'Utopia Planitia Fleet Yards - Mars', July 2366, September 2369, February 2370, active
73102, Royal Sovereign, griffon, control_ship, 'Utopia Planitia Fleet Yards - Mars', April 2369, May 2372, October 2372, active
74621, Whitehall, whitehall, command_ship, San Francisco Fleet Yards - Earth, January 2367, April 2374, December 2374, active
74684, Empyrean, whitehall, command_ship, Utopian Planitia Fleet Yards - Mars, March 2367, June 2374, February 2375, active
75217, Versailles, whitehall, command_ship, San Francisco Fleet Yards - Earth, May 2368, August 2375, Narch 2376, active
57290, 'New_Orleans','New_Orleans',frigate, San Francisco Fleet Yards - Earth, July 2340, November 2344, May 2345, active
57291, 'Arleigh_Burke', 'New_Orleans', frigate,San Francisco Fleet Yards - Earth, July 2340, November 2344, May 2345, active
57295, Rutledge, New_Orleans, frigate, San Francisco Fleet Yards - Earth, July 2340, November 2344, May 2345, active
57348, Warwick, New_Orleans, 'frigate',Earth Station McKinley - Earth, July 2340, November 2344, May 2345, active
57374, Toulouse, New_Orleans, frigate,Earth Station McKinley - Earth, July 2340, November 2344, May 2345, active
57412, Gilcrest, New_Orleans, frigate,"M'Yengh Yards - Shzerensohr, Cait", August 2340, December 2344, June 2345, active
575597, Mahan, New_Orleans, frigate, "Alfras Fleet Yards - Deneb V", September 2340, January 2345, July 2345, lost
58014, Jarvik, New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars', January 2341, May 2345, December 2345, active
57897, Kirkland, New_Orleans, frigate, "Avondale Group Ferrata Docks - Rigellium, Rigel II",February 2341, June 2345, December 2345, active
58299, Barnard, New_Orleans, frigate, "Chandley Work - Caravalia, Mars",April 2341, August 2345, March 2346, active
61300, Bianca, New_Orleans, frigate, "Seskon Trella - Chagala, Tellar", January 2343, April 2347, November 2347, lost
63121, Chavez, New_Orleans, frigate, "Seskon Trella - Chagala, Tellar",February 2343, May 2347, December 2347, active
63142, Renegade, New_Orleans, frigate,"Seskon Trella - Chagala, Tellar",February 2343, May 2347, December 2347, active
63294, Gates, New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars',March 2343, April 2347, January 2348, active
63295, Torvalds, New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars',March 2343, April 2347, January 2348, active
63296, Norton, New_Orleans, frigate,'Utopia Planitia Fleet Yards - Mars',March 2343, April 2347, January 2348, active
63425, Winfield, New_Orleans, frigate, "Spacedock - San Francisco, Earth",April 2343, May 2347, January2348, active
63738, Ehrlich, New_Orleans, frigate,"Puget Sound Fleet Yards - Earth",May 2343, June 2347, February 2348, lost
63908, Phillipa, New_Orleans, frigate, San Francisco Fleet Yards - Earth,June 2343, July2347, March 2348, lost
64215, Windsor, New_Orleans,frigate,"Newport News Fleet Yards - Earth",July 2343, August 2347, April 2348, active
65490, Nevers, New_Orleans, frigate,"Spacedock - San Francisco, Earth",September 2344, December 2348, june 2349, active
65491, Kyushu, New_Orleans, frigate, "Spacedock - San Francisco, Earth",September 2344, December 2348, june 2349, active
65530, 'Thomas Paine', New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars',October 2344, January 2349, July 2349, active
65718, 'Magny-Cours', New_Orleans, frigate, "Shor Ta'kel, Central Docks - 40 Eridani", November 2344, February 2349, August 2349, active
65993, Okinawa, New_Orleans, frigate, "Saint Petersburg Fleet Yards - Earth", January 2345, April 2349, October 2349, active
66097, Musai, New_Orleans, frigate, "Aberdeen Fleet Yards - Aldeberan", February 2345, May 2349, November 2349, active
66213, Agincourt, New_Orleans, frigate,"Hakon Yards - Galena", April 2345, August 2349, February 2350, active
66443, Dauntless, New_Orleans, frigate, "Alfras Fleet Yards - Deneb V", July 2345, October 2349, April 2350, lost
66497, Britania, New_Orleans, frigate, "Alfras Fleet Yards - Deneb V",August 2345, November 2349, April 2350, lost
66672, Minotaur, New_Orleans, frigate, "Axaanivus Cesleco Starcraft - Alpha Centauri V",September 2345, December 2349, May 2350, active
66891, Midgard, New_Orleans, frigate, San Francisco Fleet Yards - Earth, December 2345, February 2350, September 2350, active
67281, Salamis, New_Orleans, frigate, San Francisco Fleet Yards - Earth, February 2346, June 2350, January 2351, active
67572, Nice, New_Orleans, frigate, "Hakon Yards - Galena", March 2346, July 2350, February 2351, active
67728, "Le Castallet", New_Orleans, frigate, 'Utopia Planitia Fleet Yards - Mars',May 2346, October 2350, May 2351, active
67898, Riviera, New_Orleans, friagte, "Seskon Trella - Chagala, Tellar", July 2346, December 2350, August 2351, active
64920, Norway, Norway, frigate, "Pederson Spaceport - Copenhagen, Earth", February 2344, May 2347, November 2347, active
64921, Oslo, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", February 2344, May 2347, November 2347, active
64931, Hungary, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", February 2344, May 2347, November 2347, active
64944, Budapest, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", February 2344, May 2347, November 2347, active
64959, Denmark, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64961, Copenhagen, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64972, Finland, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64987, Helsinki, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64988, Sweden, Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, June 2347, December 2347, active
64989, Stockholm,  Norway, frigate,"Pederson Spaceport - Copenhagen, Earth", March 2344, July 2347, January 2348, active
65024, Romania,  Norway, frigate,"Avondale Group Ferrata Docks - Rigellium, Rigell II",April 2344, July 2347, January 2348, lost
65025, Bucharest, Norway, frigate,"Avondale Group Ferrata Docks - Rigellium, Rigell II",April 2344, July 2347, January 2348, active
65217, Bulgaria, Norway, frigate, Hakon Yards - Galena, June 2344, September 2347, March 2348, lost
65218, Sofia, Norway, frigate,  Hakon Yards - Galena, June 2344, September 2347, March 2348, active
65289, Albania, Norway, frigate,  Hakon Yards - Galena, June 2344, September 2347, March 2348, active
65290, Tirane, Norway, frigate, Hakon Yards - Galena, July 2344, October 2347, April 2348, active
65348, Yugoslavia, Norway, frigate, Cosmadyne Yards - Boston, July 2344, October 2347, April 2348, lost
65349, Belgrade, Norway, frigate, Cosmadyne Yards - Bostom, July 2344, October 2347, April 2348, lost
65611, Moldova, Norway, frigate, "Chiokis Starship Construction - Thelavor, Andor", November 2344, February 2348, August 2348, active
65612, Kishenev,  Norway, frigate, "Chiokis Starship Construction - Thelavor, Andor", November 2344, February 2348, August 2348, active
65853, Slovakia, Norway, frigate, "Avondale Group Ferrata Docks - Rigellium, Rigell II",December 2344, March 2348, September 2348, active
65854, Bratislava, Norway, frigate, "Avondale Group Ferrata Docks - Rigellium, Rigell II",December 2344, March 2348, September 2348, active
66087, Czech_Republic, Norway, frigate, New Aberdeen Fleet Yards - Aldeberan, February 2345, June 2348, December 2348, active
66088, Prague, Norway, frigate, New Aberdeen Fleet Yards - Aldeberan, February 2345, June 2348, December 2348, active
66210, Poland, Norway, frigate, Hakon Yards - Galena, April 2345, August 2348, January 2349, active
66211, Warsaw, Norway, frigate, Hakon Yards - Galena, april 2345, August 2348, February 2349, active
66341, Krakow, Norway, frigate, 'Utopia Planitia Fleet Yards - Mars', June 2345, October 2348, April 2349, lost
66572, Lithuania, Norway, frigate, "Saint Petersburg Fleet Yards - Earth", September 2345, December 2348, July 2349, active
66573, Vinius, Norway, frigate, "Saint Petersburg Fleet Yards - Earth", September 2345, December 2348, July 2349, active
66690, Latvia, Norway, frigate, "Axaanivus Cesleco Starcraft - Alpha Centauri V", October 2345, January 2349, August 2349, active
66691, Riga,  Norway, frigate, "Axaanivus Cesleco Starcraft - Alpha Centauri V", October 2345, January 2349,September 2349, active
67232, Estonia, Norway, frigate, "Spacedock - San Francisco, Earth", January 2346, March 2349, December 2349, active
67233, Tallinn, Norway, frigate, "Spacedock - San Francisco, Earth", January 2346, March 2349, December 2349, active
67545, Austria, Norway, frigate, Hakon Yards - Galena, March 2346, May 2349, February 2350, active
67546, Vienna, Norway, frigate, Hakon Yards - Galena, March 2346, May 2349, February 2350, active
78170, The Sullivans, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', May 2370, September 2372, December 2372, active
78172, O'Bannon,  Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', May 2370, September 2372, December 2372, active
79474, Tsunami,  Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', January 2373, October 2364, December 2375, active
79457, Ian_Fleming, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', February 2373, November 2373, December 2375, active
79504, Hurricane, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', February 2373, November 2374, January 2376, active
79518, Tornado, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars',  February 2373, December 2374, January 2376, active
79524, Indianapolis, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', March 2373, January 2376, March 2376, active
82881, Icestorm, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', March 2375, February 2377, april 2377, active
83995, Monsoon, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', april 2375, May 2377, October 2377, active
84267, Simoon, Sullivans, frigate, 'Utopia Planitia Fleet Yards - Mars', june 2375, September 2377, December 2377, active
68705, Freedom, Freedom, destroyer, "Newport News Fleet Yards - Earth", February 2347, april 2349, July 2349, active
68711, Concorde, Freedom, destroyer, "Newport News Fleet Yards - Earth", February 2347, april 2349, July 2349, active
68723, Firebrand, Freedom, destroyer, "Newport News Fleet Yards - Earth", march 2347, may 2349, August 2349, lost
68734, Hinkler, Freedom, destroyer, "Newport News Fleet Yards - Earth", march 2347, may 2349, August 2349,  active
68755, Pelanski, Freedom, destroyer, "Newport News Fleet Yards - Earth", march 2347, may 2349, August 2349,  active
68759, Voskod, Freedom, destroyer, "Newport News Fleet Yards - Earth", march 2347, may 2349, August 2349,  active
68781, New_York, Freedom, destroyer, "Newport News Fleet Yards - Earth", april 2347, june 2349, August 2349,  active
68789, Denke, Freedom, destroyer, "Newport News Fleet Yards - Earth", april 2347, june 2349, September 2349,  active
68793, Ottawa, Freedom, destroyer, "Newport News Fleet Yards - Earth", may 2347, July 2349, September 2349,  active
69421, Friendship, Freedom, destroyer, "Newport News Fleet Yards - Earth", November 2347, September 2349, January 2349,  active
69422, Dublin, Freedom, destroyer, "Newport News Fleet Yards - Earth", November 2347, September 2349, January 2349,  active
52130, Steamrunner, Steamrunner, destroyer, "Spacedock - San Francisco, Earth",july 2338, October 2340, march 2341, active
52131, Everest,  Steamrunner, destroyer,"Spacedock - San Francisco, Earth",july 2338, October 2340, march 2341, active
52433, Olympus_Mons, Steamrunner, destroyer,'Utopia Planitia Fleet Yards - Mars',October 2338, January 2341, june 2342, active
52484, Glenfinnen, Steamrunner, destroyer,'Utopia Planitia Fleet Yards - Mars',November 2338, February 2341, june 2342, active
52516, Rockies, Steamrunner, destroyer,"Newport News Fleet Yards - Earth", January 2339, april 2342, September 2342, active
52572, Appalachia, Steamrunner, destroyer,"Newport News Fleet Yards - Earth", march 2339, july 2342, December 2342, active
52630, Himalayas, Steamrunner, destroyer, New Aberdeen Fleet Yards - Aldeberan, may 2339, September 2342, February 2343, active
52701, Andes, Steamrunner, destroyer, "Chiokis Starship Construction - Thelavor, Andor", july 2339, November 2342, may 2343, active
52769, Caucasus, Steamrunner, destroyer, Port Copernicus Fleet Yards - Luna, August 2339, November 2342, may 2343, active
52824, Urals,  Steamrunner, destroyer,"M'Yengh Yards - Shzerensohr, Cait", September 2339, December 2342, june 2343, active
52841, Alps, Steamrunner, destroyer,"M'Yengh Yards - Shzerensohr, Cait", October 2339, January 2343, july 2343, active
52900, Pyrenees, Steamrunner, destroyer,Alfras Fleet Yards - Deneb V, October 2339, January 2343, july 2343, active
52973, McKinley, Steamrunner, destroyer,Alfras Fleet Yards - Deneb V, December 2339, march 2343, September 2343, active
53278, Rainier, Steamrunner, destroyer, Puget Sound Fleet Yards  - Earth, January 2340, april 2343, October 2343, active
53347, Ararat, Steamrunner, destroyer,Puget Sound Fleet Yards  - Earth,January 2340, april 2343, October 2343, active
54414, Blanc, Steamrunner, destroyer, Cosmadyne Yards - Boston, January 2340, april 2343, October 2343, active
54576, Cierro_Aconagura, Steamrunner, destroyer,Puget Sound Fleet Yards  - Earth, February 2340, april 2343, November 2343, active
55627, Alpha_Regio, Steamrunner, destroyer, "Saint Petersburg Fleet Yards - Earth", February 2340, may 2343, November 2343, active
56048, Maxwell_Montes,Steamrunner, destroyer, "Seskon Trella - Chagala, Tellar", april 2340, july 2343, January2344, active
56171, Ardennes, Steamrunner, destroyer, 'Utopia Planitia Fleet Yards - Mars', april 2340, july 2343, February 2344, active
56315, Olympics, Steamrunner, destroyer,"Pederson Spaceport - Copenhagen, Earth",may 2340, August 2343, February 2344, active
56776, Cascades, Steamrunner, destroyer, "Puget Sound Fleet Yards - Earth",may 2340, August 2343, march 2344, active
57154, Carpathians, Steamrunner, destroyer,"Axaanivus Cesleco Starcraft - Alpha Centauri V",june 2340, September 2343, march 2344, active
57501, Elburz, Steamrunner, destroyer, "Alfras Fleet Yards - Deneb V", September 2340, December 2343, april 2344, lost
57834, Theia_Mons,Steamrunner, destroyer, "Axaanivus Cesleco Starcraft - Alpha Centauri V",feb 2341, april 2344, November 2344, active
58134, Caloris_Montes, Steamrunner, destroyer,New Aberdeen Fleet Yards - Aldeberan, march 2342, june 2344, December 2344, active
58157, Sierra_Nevada, Steamrunner, destroyer,New Aberdeen Fleet Yards - Aldeberan, march 2342, june 2344, December 2344, active
58372, Sierra_Madres, Steamrunner, destroyer,"Newport News Fleet Yards - Earth",may 2341, August 2344, January 2345, active
58481, Aravalli, Steamrunner, destroyer, "Shor Ta'kel, Central Docks - 40 Eridani",may 2341, August 2344, January 2345, lost
58948, Kolymara, Steamrunner, destroyer,Earth Station MicKinely - Earth, july 2341, October 2344, march 2345, lost
59427, Ja_Fadey_Mountains, Steamrunner, destroyer, Hakon Yards - Galena, August 2341, November 2344, april 2345, lost
59753, Charitum_Montes, Steamrunner, destroyer, "Chiokis Starship Construction - Thelavor, Andor",August 2341, November 2344, april 2345, active
60045, Kilamanjaro, Steamrunner, destroyer, "Chandley Works - Caravalia, Mars", October 2341, January 2345, june 2345, active
71618 ,Cheyenne ,Cheyenne, superscout,"Utopia Planitia Fleet Yards, Mars", September 2349 , June 2352, November 2352 ,Active
71620,Ahwahnee,Cheyenne, superscout, "Utopia Planitia Fleet Yards, Mars", September 2349 ,June 2352 ,November 2352 ,Lost
71701, Navajo,Cheyenne, superscout,"Avondale Group, Ferrata Docks, Rigellium, Rigel II",  October 2349 ,July 2349,December 2352,Active
71703,Comanche,Cheyenne, superscout,"Avondale Group, Ferrata Docks, Rigellium, Rigel II", October 2349 ,July 2349 , December 2352  , Active
71711,Arapaho ,Cheyenne, superscout, "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  October 2349 ,    July 2349      ,  December 2352 ,   Active
71712 ,Kiowa ,Cheyenne, superscout,  "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  October 2349 ,    August 2349  ,    December 2352  ,  Active
71736 , Seminole,Cheyenne, superscout, "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  October 2349,     July 2349  ,      January 2353  ,   Active
71801,Crow  ,Cheyenne, superscout,  "Utopia Planitia Fleet Yards, Mars",   December 2349 ,   September 2349,   February 2353,    Lost
72095,Black Hawk  ,Cheyenne, superscout, "San Francisco Fleet Yards, Earth", March 2361   ,    January 2364   ,  May 2364     ,    Active
72121,Apache , Cheyenne, superscout,  "San Francisco Fleet Yards, Earth",  May 2361 ,       March 2364  ,     August 2364  ,    Active
72122, Shawnee,Cheyenne, superscout, "San Francisco Fleet Yards, Earth",  June 2361 , March 2364  , August 2364   ,   Active
72555,Chickasaw ,Cheyenne, superscout,  "San Francisco Fleet Yards, Earth",  December 2362 ,   September 2365 ,  February 2366 ,   Active
72696,Mohawk ,Cheyenne, superscout,  "San Francisco Fleet Yards, Earth",    October 2363   ,  July 2366   ,     December 2366   , Active
72707 ,Iroquois ,Cheyenne, superscout, "San Francisco Fleet Yards, Earth", November 2363 , August 2366 ,  January 2367 , Active
72996 ,Cayuse ,Cheyenne, superscout, "San Francisco Fleet Yards, Earth", March 2364  ,     January 2367 , May 2367  ,  Active
74201,Choctaw ,Cheyenne, superscout,  "Antares Ship Yards, Bajor",  June 2366 , April 2368 , September 2368, Lost
74296 ,Tarhe ,Cheyenne, superscout,  "Antares Ship Yards, Bajor",  September 2366 ,  June 2369  ,      November 2369,    Active
74583 , Tonkawa ,Cheyenne, superscout,  "Port Copernicus Fleet Yards, Luna",  November 2366 ,   August 2369   ,   January 2370  ,   Active
74666,Pawnee ,Cheyenne, superscout, "Earth Station McKinley, Earth ",  May 2367  ,  March 2370  , August 2370  , Active
75020 ,Cochise ,Cheyenne, superscout, "Spacedock, San Francisco, Earth",  August 2367 , June 2370 , November 2370 , Active
75369,Seneca,Cheyenne, superscout, "Alfras Fleet Yards, Deneb V ",  December 2367 ,October 2370 , April 2371 , Lost
75492, Cherokee,Cheyenne, superscout, "Alfras Fleet Yards, Deneb V ", February 2368  ,  November 2370  ,  May 2371    ,     Active
76129, Zuni ,Cheyenne, superscout, "Newport News Fleet Yards, Earth",    July 2369  , April 2372 ,September 2372 , Active
77237 , Mohican,Cheyenne, superscout,  "Utopia Planitia Fleet Yards, Mars", August 2370 ,May 2373 , December 2373, Active
60247, Saber, saber, escort,  "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  November 2341 , April 2344,  August 2344 , Active
60436 ,Cutlass ,saber, escort, "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  November 2341 , April 2344,  August 2344 , Active
60438,Scimitar,saber, escort,  "Avondale Group, Ferrata Docks, Rigellium, Rigel II",  November 2341 ,April 2344 , August 2344 , Active
60522, Katana ,saber, escort,  "Utopia Planitia Fleet Yards, Mars ",  December 2341  , April 2344      , August 2344   ,   Active
60873 , Pike ,saber, escort,   "Seskon Trella, Chagala, Tellar  ",    January 2342  ,  May 2344     ,    September 2344  , Active
61481 , Halberd ,saber, escort,  "Spacedock, San Francisco, Earth ",   February 2342 ,  May 2344     ,    October 2344   ,  Lost
61622,Spear ,saber, escort,  "Seskon Trella, Chagala, Tellar  ",   March 2342  ,    June 2344    ,    November 2344  ,  Active
61873 ,Warhammer ,saber, escort,"Utopia Planitia Fleet Yards, Mars ",  May 2342    ,    August 2344   ,   January 2345 ,    Active
61874,Khopesh,saber, escort, "Utopia Planitia Fleet Yards, Mars ", May 2342   ,     August 2344    ,  January 2345   ,  Active
61945, Reaver,saber, escort, "Chandley Works, Caravalia, Mars ",   June 2342    ,   August 2344  ,    February 2345   , Active
61947,Yeager ,saber, escort,  "Chandley Works, Caravalia, Mars ",  June 2342   ,    September 2344  , February 2345 ,   Lost
63225 ,Broadsword ,saber, escort,  "Utopia Planitia Fleet Yards, Mars ",  March 2343 , August 2345  ,December 2345  , Active
63249,Longsword,saber, escort,  "Utopia Planitia Fleet Yards, Mars ",   March 2343 , August 2345  ,December 2345  , Active
63255, Knife,saber, escort, "Utopia Planitia Fleet Yards, Mars ",  March 2343 , August 2345  ,December 2345  , Active
63261 ,Dagger ,saber, escort,  "Utopia Planitia Fleet Yards, Mars ",  March 2343 , August 2345  ,December 2345  , Active
63279,Bayonet , saber, escort, "Utopia Planitia Fleet Yards, Mars ", March 2343 , August 2345 , December 2345   , Lost
63361 ,Rapier  ,saber, escort,  "Chandley Works, Caravalia, Mars ",  March 2343 , August 2345  ,December 2345  , Active
63362 ,Edwards,saber, escort, "Chandley Works, Caravalia, Mars ",  April 2343   ,   September 2345  , January 2346    , Active
63363 ,Crossbow ,saber, escort, "Chandley Works, Caravalia, Mars ", April 2343   ,   September 2345  , January 2346  ,  Active
63637, Stiletto ,saber, escort, "Chandley Works, Caravalia, Mars ", May 2343    ,    October 2345   ,  February 2346   , Active
63638, Arquebus,saber, escort, "Chandley Works, Caravalia, Mars ",   May 2343    ,    October 2345   ,  February 2346  ,  Active
64784 ,Lance,saber, escort, "Shor Ta’kel, Central Docks, 40 Eridani ",  November 2343  , March 2346   ,    July 2346 ,       Lost
64785,White,saber, escort,  "Shor Ta’kel, Central Docks, 40 Eridani ",November 2343  , March 2346    ,   July 2346    ,    Active
64786 ,Polearm ,saber, escort, "Shor Ta’kel, Central Docks, 40 Eridani ",  November 2343  , March 2346   ,    July 2346    ,    Active
64787,Javelin ,saber, escort, "Shor Ta’kel, Central Docks, 40 Eridani ", November 2343  , March 2346    ,   July 2346   ,     Active
66248 , Quarterstaff,saber, escort, "Hakon Yards, Galena ",  April 2345  ,    August 2347  ,    December 2347  ,  Lost
66249,Sickle,saber, escort, "Hakon Yards, Galena ", May 2345     ,   August 2347  ,    December 2347   , Active
66250 , Claymore ,saber, escort,  "Hakon Yards, Galena ", May 2345    ,    August 2347    ,  December 2347  ,  Active
66251 ,Battleaxe ,saber, escort,  "Hakon Yards, Galena ",  May 2345     ,   September 2347  , January 2348  ,   Active
72380,Nova,nova,surveryor, "Utopia Planitia Fleet Yards, Mars ",   April 2368   , June 2370  , September 2370  , Active
72381,Equinox ,nova,surveryor,   "Utopia Planitia Fleet Yards, Mars ",  May 2368 ,July 2370 , October 2370  , Lost
80471 , Solstice ,nova,surveryor, "Baikonur Cosmodrome, Earth ",  January 2373,April 2375 , November 2375 ,Active
80484 , Ecliptic  ,nova,surveryor,  "Baikonur Cosmodrome, Earth ",January 2373 ,  April 2375, November 2375 , Active
80489 ,Perigee   ,nova,surveryor, "Baikonur Cosmodrome, Earth ", January 2373, May 2375, November 2375 , Active
80493 ,Eclipse  ,nova,surveryor,  "Baikonur Cosmodrome, Earth ",February 2373 ,May 2375  , November 2375 , Active
80499 , Apogee   ,nova,surveryor, "Baikonur Cosmodrome, Earth ",  February 2373 , June 2375 , December 2375 , Active
81271 , Balboa,nova,surveryor,  "Utopia Planitia Fleet Yards, Mars ",  September 2373 ,January 2376 , April 2376 ,  Active
81286  ,Leif Ericson ,nova,surveryor, "Utopia Planitia Fleet Yards, Mars ",  September 2373,January 2376 , May 2376 ,  Active
81303 , Da Gama  ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  October 2373 , February 2376  ,  June 2376   , Active
81321  ,Vespucci  ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  November 2373, March 2376 , December 2376 ,Active
82135 , Pathfinder ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  March 2376     ,0,0, Building
74205 ,Defiant ,deviant,escort, "Antares Ship Yards, Bajor ", July 2366 , November 2370  ,  August 2372   ,   Lost
74210 , Valiant ,deviant,escort,  "Utopia Planitia Fleet Yards, Mars ", July 2366   ,  December 2370  ,  September 2372 ,  Lost
75225,Starlord  ,deviant,escort, "Utopia Planitia Fleet Yards, Mars ", October 2367  ,    January 2370  ,   March 2370  ,     Active
75516,Rutledge ,deviant,escort,  " Spacedock, San Francisco, Earth ",   March 2368   ,     May 2370   ,      August 2370  ,    Active
75633,Defiant ,deviant,escort,  "Utopia Planitia Fleet Yards, Mars ",  December 2368   ,  March 2371   ,    June 2371    ,    Active*
76028 ,Victory  ,deviant,escort,  "Earth Station McKinley, Earth  ",   May 2369    ,      July 2371    ,    October 2371  ,   Active
76383 ,Vindicator ,deviant,escort,  "Earth Station McKinley, Earth  ",  October 2369   ,   December 2371  ,  March 2372    ,   Active
76478 ,Stormbringer ,deviant,escort,   "M’Yengh Yards, Shzerensohr, Cait  ", December 2369  ,   February 2372   , June 2372     ,   Active
77028 , Shadowhawk ,deviant,escort,  "Alfras Fleet Yards, Deneb V ",  June 2370   ,      September 2372  , January 2373   ,  Active
79568 ,Valiant ,deviant,escort,  "Utopia Planitia Fleet Yards, Mars ", May 2372      ,    September 2374 ,  January 2375 ,    Active**
80126 ,Malestrom ,deviant,escort,  "Newport News Fleet Yards, Earth  ", November 2372  ,   March 2375     ,  August 2375   ,   Active

Data/patrolships.csv (diff)
@@ -197,3 +197,14 @@ NCC_number, name, class, type, builder, laid_down, launched, commissioned, statu
 81303 , Da Gama  ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  October 2373 , February 2376  ,  June 2376   , Active
 81321  ,Vespucci  ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  November 2373, March 2376 , December 2376 ,Active
 82135 , Pathfinder ,nova,surveryor,  "Chandley Works, Caravalia, Mars ",  March 2376     ,0,0, Building
+74205 ,Defiant ,deviant,escort, "Antares Ship Yards, Bajor ", July 2366 , November 2370  ,  August 2372   ,   Lost
+74210 , Valiant ,deviant,escort,  "Utopia Planitia Fleet Yards, Mars ", July 2366   ,  December 2370  ,  September 2372 ,  Lost
+75225,Starlord  ,deviant,escort, "Utopia Planitia Fleet Yards, Mars ", October 2367  ,    January 2370  ,   March 2370  ,     Active
+75516,Rutledge ,deviant,escort,  " Spacedock, San Francisco, Earth ",   March 2368   ,     May 2370   ,      August 2370  ,    Active
+75633,Defiant ,deviant,escort,  "Utopia Planitia Fleet Yards, Mars ",  December 2368   ,  March 2371   ,    June 2371    ,    Active*
+76028 ,Victory  ,deviant,escort,  "Earth Station McKinley, Earth  ",   May 2369    ,      July 2371    ,    October 2371  ,   Active
+76383 ,Vindicator ,deviant,escort,  "Earth Station McKinley, Earth  ",  October 2369   ,   December 2371  ,  March 2372    ,   Active
+76478 ,Stormbringer ,deviant,escort,   "M’Yengh Yards, Shzerensohr, Cait  ", December 2369  ,   February 2372   , June 2372     ,   Active
+77028 , Shadowhawk ,deviant,escort,  "Alfras Fleet Yards, Deneb V ",  June 2370   ,      September 2372  , January 2373   ,  Active
+79568 ,Valiant ,deviant,escort,  "Utopia Planitia Fleet Yards, Mars ", May 2372      ,    September 2374 ,  January 2375 ,    Active**
+80126 ,Malestrom ,deviant,escort,  "Newport News Fleet Yards, Earth  ", November 2372  ,   March 2375     ,  August 2375   ,   Active
