vulcan/numbers.csv (before)



numeral, cardinal, ordinal, enumerating, combining, adjective
1, wuhkuh, wuh'rak, wuh, wuh-, wuhik
2,dahkuh, dah'rak, dah, dah-, dahik
3, rehkuh, reh'rak, reh, reh-, rehik
4, kehkuh,keh'rak, keh, ke-, kehik
5, kaukuh, kau'rak, kau, kau-, kauyik
6, shehkuh, sheh'rak, sheh, sheh-, shehik 
7, stehkuh, steh'rak, steh, steh-, stehik
8, ohkuh, oh'rak, oh, oh-, ohik
9, naukuh, nau'rak, nau, nau-, nauyik 
10, lehkuh, leh'rak, leh, leh-, lehik
11, leh-wuh, leh-wuh'rak, leh-wuh, leh-wuh-, leh-wuhik 
12, leh-dah, leh-dah'rak, leh-dah, leh-dah-, leh-dahik 
13, leh-reh, leh-reh'rak, leh-reh, leh-reh-, leh-rehik
14, leh-keh, leh-keh'rak, leh-keh, leh-keh-, leh-kehik
15, leh-kau, leh-kau'rak, leh-kau, leh-kau-, leh-kauyik
16, leh-sheh, leh-sheh'rak, leh-sheh, leh-sheh-, leh-shehik
17, leh-steh, leh-steh'rak, leh-steh, leh-steh-, leh-stehik
18, leh-oh, leh-oh'rak, leh-oh, leh-oh-, leh-ohik
19, leh-nau, leh-nau'rak, leh-nau, leh-nau-, leh-nauyik
20, dah-leh, dahl'rak, dah-leh, dahl-, dahl-lehik
30, reh-leh, rehl'rak, reh-leh, rehl-, reh-lehik
40, keh-leh, kehl'rak, keh-leh, kehl-, keh-lehik
50, kau-leh, kaul'rak, kau-leh, kaul-, kau-lehik
60, sheh-leh, shehl'rak, sheh-leh, shehl- , sheh-lehik
70, steh-leh, stehl'rak, steh-leh, stehl-, steh-lehik
80, oh-leh, ohl'rak, oh-leh, ohl- , oh-lehik
90, nau-leh, naul'rak, nau-leh, naul-, nau-lehik
100, teh, teh'rak, teh, teh-, tehik
200, dah-teh, dah-teh'rak, dah-teh, dah-teh-, dah-tehik
1000, leh-teh, leht'rak, leh-teh, leht-, leh-tehik
2000, dah-leh-teh, dah-leht'rak, dah-leh-teh, dah-leht-, dah-leh-tehik
1000000, zhoh, zhoh'rak, zhoh, zhoh-, zhohik

vulcan/numbers.csv (after)



numeral, cardinal, ordinal, enumerating, combining, adjective
1, wuhkuh, wuh'rak (1st), wuh, wuh-, wuhik
2,dahkuh, dah'rak (2nd), dah, dah-, dahik
3, rehkuh, reh'rak (3rd), reh, reh-, rehik
4, kehkuh,keh'rak, keh, ke-, kehik
5, kaukuh, kau'rak, kau, kau-, kauyik
6, shehkuh, sheh'rak, sheh, sheh-, shehik 
7, stehkuh, steh'rak, steh, steh-, stehik
8, ohkuh, oh'rak, oh, oh-, ohik
9, naukuh, nau'rak, nau, nau-, nauyik 
10, lehkuh, leh'rak, leh, leh-, lehik
11, leh-wuh, leh-wuh'rak, leh-wuh, leh-wuh-, leh-wuhik 
12, leh-dah, leh-dah'rak, leh-dah, leh-dah-, leh-dahik 
13, leh-reh, leh-reh'rak, leh-reh, leh-reh-, leh-rehik
14, leh-keh, leh-keh'rak, leh-keh, leh-keh-, leh-kehik
15, leh-kau, leh-kau'rak, leh-kau, leh-kau-, leh-kauyik
16, leh-sheh, leh-sheh'rak, leh-sheh, leh-sheh-, leh-shehik
17, leh-steh, leh-steh'rak, leh-steh, leh-steh-, leh-stehik
18, leh-oh, leh-oh'rak, leh-oh, leh-oh-, leh-ohik
19, leh-nau, leh-nau'rak, leh-nau, leh-nau-, leh-nauyik
20, dah-leh, dahl'rak, dah-leh, dahl-, dahl-lehik
30, reh-leh, rehl'rak, reh-leh, rehl-, reh-lehik
40, keh-leh, kehl'rak, keh-leh, kehl-, keh-lehik
50, kau-leh, kaul'rak, kau-leh, kaul-, kau-lehik
60, sheh-leh, shehl'rak, sheh-leh, shehl- , sheh-lehik
70, steh-leh, stehl'rak, steh-leh, stehl-, steh-lehik
80, oh-leh, ohl'rak, oh-leh, ohl- , oh-lehik
90, nau-leh, naul'rak, nau-leh, naul-, nau-lehik
100, teh, teh'rak, teh, teh-, tehik
200, dah-teh, dah-teh'rak, dah-teh, dah-teh-, dah-tehik
1000, leh-teh, leht'rak, leh-teh, leht-, leh-tehik
2000, dah-leh-teh, dah-leht'rak, dah-leh-teh, dah-leht-, dah-leh-tehik
1000000, zhoh, zhoh'rak, zhoh, zhoh-, zhohik

vulcan/numbers.csv (diff)
@@ -2,9 +2,9 @@
 
 
 numeral, cardinal, ordinal, enumerating, combining, adjective
-1, wuhkuh, wuh'rak, wuh, wuh-, wuhik
-2,dahkuh, dah'rak, dah, dah-, dahik
-3, rehkuh, reh'rak, reh, reh-, rehik
+1, wuhkuh, wuh'rak (1st), wuh, wuh-, wuhik
+2,dahkuh, dah'rak (2nd), dah, dah-, dahik
+3, rehkuh, reh'rak (3rd), reh, reh-, rehik
 4, kehkuh,keh'rak, keh, ke-, kehik
 5, kaukuh, kau'rak, kau, kau-, kauyik
 6, shehkuh, sheh'rak, sheh, sheh-, shehik
